# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - litentry-registrar

on:
  push:
    branches:
      - ci

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: npm install, build, and test
      run: |
        # echo "Current path: "
        # echo $(pwd)
        # ls -al .
        # ls -al ..
        # ls -al ../..
        # echo "Before decryption..."
        # cat app/config/staging.js
        # sudo apt-get install -y git-crypt
        # git-crypt unlock ./git-crypt/keys/default
        # echo "After decryption..."
        # cat app/config/staging.js
        echo "NODE_ENV=staging" > .env
        mkdir -p ./log/litentry-registrar
        npm install

    - name: 'Deploy Litentry Registrar to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'litentry-registrar'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_43fe974a92aa4773a492efc86d47f24f }}
